.activities{
    display: flex;
    justify-content: center;
    &__items{
        display: flex;
        justify-content: space-between;
        &__item{
            padding: 16px;
            &__header{
                font-size: 12px;
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-bottom: 12px;
                h1{
                    margin: 0;
                }
                .icon{
                    max-width: 30px;
                    img{
                        width: 100%;
                    }
                }
            }
            &__content{
                text-align: justify;
            }
        }
    }
}