.bringing{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 64px 0;
    border: 2px solid @black;
    border-radius: 10px;
    &__items{
        display: flex;
        &__item{
            color: @black;
            font-weight: bold;
            margin: 16px;
            padding: 0 16px 0 16px;
            font-size: 16px;
            cursor: pointer;
        }
    }
}