.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    h1{
        margin-top: 64px;
        margin-bottom: 12px;
    }
    @media (max-width: 640px) {
        max-width: 80%;
    }

    @media (max-width: 1024px) {
        max-width: 90%;
    }
}