@import "variables.less";
@import "_hero.less";
@import "_container.less";
@import "_bringing.less";
@import "_activities.less";

@font-face {
    font-family: 'Gilroy';
    src: url(../assets/Gilroy-Light.otf);
}

@breakpointMobile: ~"(max-width: 640px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Gilroy;
    background-color: @white;
}